jdbc.driverLocation=D:\\Better\\maven\\LocalRepos\\mysql\\mysql-connector-java\\5.1.34\\mysql-connector-java-5.1.34.jar
jdbc.driverClasss=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#username直接声明会与系统jvm冲突，不信你试试~
jdbc.username=root
jdbc.password=123456